{
    "name": "spoticfy",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "npx nodemon index.js",
        "test": "node tests/test.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.1.3",
        "cli-color": "^2.0.3",
        "console-table-printer": "^2.11.1",
        "express": "^4.18.2",
        "mysql2": "^2.3.3"
    }
}
